/******************************************************************************
 * rofi color theme
 * user: gthome
 * copyright: dean davidson
 ******************************************************************************/

* {
    /**** bwm ****
    * NOTE: I am including all of them even though I am using a sub-set. I keep
    * tweaking my theme and having access to all of the colors here is handy. */

    black:  #000000;
    white:  #ffffff;
    magenta: #d33682;
    blue: #268bd2;
    cyan: #2aa198;

    /* Solarized Darker Theme */
    foreground:                  @black;
    background:                  @white;

    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @foreground;
    active-background:           @background;
    urgent-foreground:           @foreground;
    urgent-background:           @background;

    selected-normal-foreground:  @magenta;
    selected-normal-background:  @background;
    selected-active-foreground:  @magenta;
    selected-active-background:  @background;
    selected-urgent-foreground:  @magenta;
    selected-urgent-background:  @background;

    separatorcolor:              @cyan;

    /* Main element styles */
    border-color:                @cyan;
    spacing:                     2;
    background-color:            @background;
}

window {
    background-color: @background;
    border:           0;
    padding:          20;
}

mainbox {
    border:  0;
    padding: 0;
}

textbox {
    background-color: @black;
    text-color: @white;
    padding: 5px;
}

listview {
    scrollbar:    false;
    padding:      8px;
}

element {
    border:  0;
    padding: 2px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

entry {
    padding: 5px;
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
  padding: 5px;
  background-color: @black;
  text-color: @white;
}

