font_family Cascadia Code
bold_font   Cascadia Code
italic_font auto
bold_italic_font auto

font_size 14

enable_audio_bell no

window_padding_width 2

include ./themes/gruvbox.conf

map alt+0x6c next_tab
map alt+0x68 previous_tab
map alt+0x74 new_tab

tab_bar_style powerline
