font_family Source Code Pro
bold_font   Source Code Pro Bold
italic_font auto
bold_italic_font auto

font_size 13

enable_audio_bell no

window_padding_width 2

include ./themes/monokai_soda.conf

map alt+0x6c next_tab
map alt+0x68 previous_tab
map alt+0x74 new_tab

tab_bar_style powerline
